#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome
<<<<<<< HEAD
#URL OF OUR WEB APPLICATION

=======

#URL OF OUR WEB APPLICATION
>>>>>>> d20178aa5a7b0db6db696f5affeff5c1d8ee5da7
url=https://qa1.vytrack.com/

#CREDENTIALS
user_name=storemanager85
password=UserUser123